# See https://github.com/dmotte/misc/tree/main/examples/debian-preseed

d-i debian-installer/language string en
d-i debian-installer/country string IT
d-i debian-installer/locale string C
d-i keyboard-configuration/xkb-keymap select us

d-i preseed/early_command string kill-all-dhcp; netcfg
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string myhostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string myhostname

d-i passwd/root-login boolean false
d-i passwd/user-fullname string mainuser
d-i passwd/username string mainuser
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme

d-i clock-setup/utc boolean true
d-i time/zone string UTC

d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string python3
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string in-target bash -c '\
    sed -Ei "s/^#?Port .*$/Port 2222/" /etc/ssh/sshd_config && \
    echo "mainuser ALL=(ALL) NOPASSWD: ALL" | \
        tee /etc/sudoers.d/mainuser-nopassword && \
    chmod 440 /etc/sudoers.d/mainuser-nopassword'
